
===========================
Practical 1 - Syslog, NTP, SSH
===========================

--- R1 ---

enable
configure terminal

router ospf 1
 area 0 authentication message-digest
exit

interface s0/0/0
 ip ospf message-digest-key 1 md5 MD5pa55
exit

ntp server 192.168.1.5
ntp update-calendar
ntp authentication-key 1 md5 NTPpa55
ntp authenticate
ntp trusted-key 1

service timestamps log datetime msec
logging host 192.168.1.6

end
show ip ospf interface
show ntp status
show clock
show logging


--- R2 ---

enable
configure terminal

router ospf 1
 area 0 authentication message-digest
exit

interface s0/0/0
 ip ospf message-digest-key 1 md5 MD5pa55
exit

interface s0/0/1
 ip ospf message-digest-key 1 md5 MD5pa55
exit

ntp server 192.168.1.5
ntp update-calendar
ntp authentication-key 1 md5 NTPpa55
ntp authenticate
ntp trusted-key 1

service timestamps log datetime msec
logging host 192.168.1.6

end
show ip ospf interface
show ntp status
show clock
show logging


--- R3 ---

enable
configure terminal

router ospf 1
 area 0 authentication message-digest
exit

interface s0/0/1
 ip ospf message-digest-key 1 md5 MD5pa55
exit

ntp server 192.168.1.5
ntp update-calendar
ntp authentication-key 1 md5 NTPpa55
ntp authenticate
ntp trusted-key 1

service timestamps log datetime msec
logging host 192.168.1.6

ip domain-name ccnasecurity.com
username SSHadmin privilege 15 secret ciscosshpa55

line vty 0 4
 login local
 transport input ssh
exit

crypto key zeroize rsa
crypto key generate rsa
 1024

ip ssh time-out 90
ip ssh authentication-retries 2
ip ssh version 2

end
show ip ssh


===========================
Practical 2 - AAA Authentication
===========================

--- R1 (local AAA for console and SSH) ---

enable
configure terminal

username Admin1 secret admin1pa55

aaa new-model
aaa authentication login default local

line console 0
 login authentication default
exit

ip domain-name ccnasecurity.com
crypto key generate rsa
 1024

aaa authentication login SSH-LOGIN local

line vty 0 4
 login authentication SSH-LOGIN
 transport input ssh
exit

end


--- R2 (TACACS+ AAA) ---

enable
configure terminal

username Admin2 secret admin2pa55

tacacs-server host 192.168.2.2
tacacs-server key tacacspa55

aaa new-model
aaa authentication login default group tacacs+ local

line console 0
 login authentication default
exit

end


--- R3 (RADIUS AAA) ---

enable
configure terminal

username Admin3 secret admin3pa55

radius-server host 192.168.3.2
radius-server key radiuspa55

aaa new-model
aaa authentication login default group radius local

line console 0
 login authentication default
exit

end


=================================
Practical 3A - Extended ACLs Scenario 1
=================================

--- R1 - ACL 100 and HTTP_ONLY ---

enable
configure terminal

access-list 100 permit tcp 172.22.34.64 0.0.0.31 host 172.22.34.62 eq ftp
access-list 100 permit icmp 172.22.34.64 0.0.0.31 host 172.22.34.62

interface gigabitEthernet 0/0
 ip access-group 100 in
exit

ip access-list extended HTTP_ONLY
 permit tcp 172.22.34.96 0.0.0.15 host 172.22.34.62 eq www
 permit icmp 172.22.34.96 0.0.0.15 host 172.22.34.62
exit

interface gigabitEthernet 0/1
 ip access-group HTTP_ONLY in
exit

end
show access-lists 100
show access-lists HTTP_ONLY


=================================
Practical 3B - Extended ACLs Scenario 2
=================================

--- RTA ---

enable
configure terminal

access-list 199 permit tcp 10.101.117.32 0.0.0.15 10.101.117.0 0.0.0.31 eq 22
access-list 199 permit icmp any any

interface gigabitEthernet 0/2
 ip access-group 199 out
exit

end
show access-lists 199


========================================
Practical 4 - IP ACLs to Mitigate Attacks
========================================

--- R1 ---

enable
configure terminal

access-list 10 permit host 192.168.3.3

line vty 0 4
 access-class 10 in
exit

access-list 120 permit udp any host 192.168.1.3 eq domain
access-list 120 permit tcp any host 192.168.1.3 eq smtp
access-list 120 permit tcp any host 192.168.1.3 eq ftp
access-list 120 deny   tcp any host 192.168.1.3 eq 443
access-list 120 permit tcp host 192.168.3.3 host 10.1.1.1 eq 22

access-list 120 permit icmp any any echo-reply
access-list 120 permit icmp any any unreachable
access-list 120 deny   icmp any any
access-list 120 permit ip any any

interface s0/0/0
 ip access-group 120 in
exit

end
show access-lists 10
show access-lists 120


--- R2 ---

enable
configure terminal

access-list 10 permit host 192.168.3.3

line vty 0 4
 access-class 10 in
exit

end
show access-lists 10


--- R3 ---

enable
configure terminal

access-list 10 permit host 192.168.3.3

line vty 0 4
 access-class 10 in
exit

access-list 110 permit ip 192.168.3.0 0.0.0.255 any

interface g0/1
 ip access-group 110 in
exit

access-list 100 permit tcp 10.0.0.0 0.255.255.255 eq 22 host 192.168.3.3
access-list 100 deny ip 10.0.0.0   0.255.255.255 any
access-list 100 deny ip 172.16.0.0 0.15.255.255  any
access-list 100 deny ip 192.168.0.0 0.0.255.255 any
access-list 100 deny ip 127.0.0.0  0.255.255.255 any
access-list 100 deny ip 224.0.0.0 15.255.255.255 any
access-list 100 permit ip any any

interface s0/0/1
 ip access-group 100 in
exit

end
show access-lists 100
show access-lists 110


========================
Practical 5 - IPv6 ACLs
========================

--- R1 ---

enable
configure terminal

ipv6 access-list BLOCK_HTTP
 deny tcp any host 2001:DB8:1:30::30 eq www
 deny tcp any host 2001:DB8:1:30::30 eq 443
 permit ipv6 any any
exit

interface GigabitEthernet0/1
 ipv6 traffic-filter BLOCK_HTTP in
exit

end
show ipv6 access-list BLOCK_HTTP


--- R3 ---

enable
configure terminal

ipv6 access-list BLOCK_ICMP
 deny icmp any any
 permit ipv6 any any
exit

interface GigabitEthernet0/0
 ipv6 traffic-filter BLOCK_ICMP out
exit

end
show ipv6 access-list BLOCK_ICMP


====================================
Practical 6 - Zone-Based Policy FW (ZPF)
====================================

--- R3 (license then ZPF config) ---

enable
configure terminal
license boot module c1900 technology-package securityk9
end
write
reload
```

(after reload:)

```text
enable
configure terminal

zone security IN-ZONE
exit

zone security OUT-ZONE
exit

access-list 101 permit ip 192.168.3.0 0.0.0.255 any

class-map type inspect match-all IN-NET-CLASS-MAP
 match access-group 101
exit

policy-map type inspect IN-2-OUT-PMAP
 class type inspect IN-NET-CLASS-MAP
  inspect
 exit
exit

zone-pair security IN-2-OUT-ZPAIR source IN-ZONE destination OUT-ZONE
 service-policy type inspect IN-2-OUT-PMAP
exit

interface g0/1
 zone-member security IN-ZONE
exit

interface s0/0/1
 zone-member security OUT-ZONE
exit

end
show policy-map type inspect zone-pair sessions
```


=====================================
Practical 7 - IOS Intrusion Prevention
=====================================

--- R1 (license, IPS base) ---

enable
configure terminal
license boot module c1900 technology-package securityk9
end
write
reload
```

(after reload:)

```text
enable
mkdir ipsdir

configure terminal

ip ips config location flash:ipsdir
ip ips name iosips
ip ips notify log

service timestamps log datetime msec
logging host 192.168.1.50

ip ips signature-category
 category all
  retired true
 exit
 category ios_ips basic
  retired false
 exit
exit

interface g0/1
 ip ips iosips out
exit

end
```


--- R1 (modify signature 2004) ---

```text
enable
configure terminal

ip ips signature-definition
 signature 2004 0
  status
   retired false
   enabled true
  exit
  engine
   event-action produce-alert
   event-action deny-packet-inline
  exit
 exit
exit

end
show ip ips all
```


=================================
Practical 8 - Layer 2 Security (STP)
=================================

--- Central ---

enable
configure terminal

spanning-tree vlan 1 root primary

end
show spanning-tree


--- SW-1 ---

enable
configure terminal

spanning-tree vlan 1 root secondary

interface range f0/23 - 24
 spanning-tree guard root
exit

end


--- SW-2 ---

enable
configure terminal

interface range f0/23 - 24
 spanning-tree guard root
exit

end


--- SW-A ---

enable
configure terminal

interface range f0/1 - 4
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

interface range f0/1 - 22
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
exit

interface range f0/5 - 22
 shutdown
exit

end
show port-security interface f0/1


--- SW-B ---

enable
configure terminal

interface range f0/1 - 4
 spanning-tree portfast
 spanning-tree bpduguard enable
exit

interface range f0/1 - 22
 switchport mode access
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
exit

interface range f0/5 - 22
 shutdown
exit

end


=============================
Practical 9 - Layer 2 VLAN Security
=============================

--- SW-1 ---

enable
configure terminal

interface f0/23
 switchport mode trunk
 switchport trunk native vlan 15
 switchport nonegotiate
 no shutdown
exit

vlan 20
exit

interface vlan 20
 ip address 192.168.20.3 255.255.255.0
exit

end


--- SW-2 ---

enable
configure terminal

interface f0/23
 switchport mode trunk
 switchport trunk native vlan 15
 switchport nonegotiate
 no shutdown
exit

vlan 20
exit

interface vlan 20
 ip address 192.168.20.4 255.255.255.0
exit

end


--- SW-A ---

enable
configure terminal

vlan 20
exit

interface vlan 20
 ip address 192.168.20.1 255.255.255.0
exit

interface f0/1
 switchport access vlan 20
 no shutdown
exit

end


--- SW-B ---

enable
configure terminal

vlan 20
exit

interface vlan 20
 ip address 192.168.20.2 255.255.255.0
exit

end


--- Central ---

enable
configure terminal

vlan 20
exit

interface vlan 20
 ip address 192.168.20.5 255.255.255.0
exit

end


--- R1 ---

enable
configure terminal

interface GigabitEthernet0/0.1
 ip access-group 101 in
exit

interface GigabitEthernet0/0.2
 ip access-group 101 in
exit

interface g0/0.3
 encapsulation dot1q 20
 ip address 192.168.20.100 255.255.255.0
exit

access-list 101 deny ip any 192.168.20.0 0.0.0.255
access-list 101 permit ip any any

access-list 102 permit ip host 192.168.20.50 any

line vty 0 4
 access-class 102 in
exit

end
show access-lists 101
show access-lists 102

