simple data analysis and generate basic insights 

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.cluster import KMeans

dataset = pd.read_csv("D:\\Downloads\\Data.csv")
x = dataset.iloc[:, [3, 4]].values

kmeans = KMeans(n_clusters=5, init='k-means++', max_iter=300, random_state=0)
y_kmeans = kmeans.fit_predict(x)

colors = ['red', 'blue', 'green', 'cyan', 'magenta']

for i in range(5):
    plt.scatter(x[y_kmeans == i, 0], x[y_kmeans == i, 1], s=100, c=colors[i], label=f'Cluster {i+1}')

plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], label='Centroids')

plt.title("Clusters and Centroids")
plt.show()

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score

X, y = load_iris(return_X_y=True)
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=0)

knn = KNeighborsClassifier(n_neighbors=3)
knn.fit(X_train, y_train)
y_pred = knn.predict(X_test)

-------------------------------------------------------------------------------------------------

classification algorithm using decision tree in R

install.packages("party")

library(party)

data(readingskills)

input.data <- readingskills[1:105, ]

png(file = "decision_tree.png")

output.tree <- ctree(nativeSpeaker ~ age + shoeSize + score, data = input.data)

plot(output.tree)

dev.off()

-------------------------------------------------------------------------------------------------

Collab notebook code for uploading a CSV file, displaying its contents, and plotting the data.

from google.colab import files
import pandas as pd
import matplotlib.pyplot as plt

uploaded = files.upload()

filename = list(uploaded.keys())[0]

df = pd.read_csv(filename)

print(df)

plt.figure()
plt.plot(df.iloc[:,0], df.iloc[:,1], marker='o')
plt.xlabel(df.columns[0])
plt.ylabel(df.columns[1])
plt.title("Sales Data")
plt.grid(True)
plt.show()


-----------------------------------------------------------------------------------------


clusturing using r

newiris <-iris
print(newiris)
newiris$Species <- NULL
(kc <- kmeans(newiris, 3))
plot(newiris[c("Petal.Length", "Petal.Width")], col=kc$cluster)


linear regression using R

x <- c(1, 2, 3, 4, 5)
y <- c(2, 3, 5, 7, 11)
r <-lm(x ~ y)
print(r)

a <- data.frame(x=130)
res <- predict(r, a)
print(res)
